[main]
# File to be loaded or created if none is specified in the launch arguments
default-file = autosave.json
# Interface to be launched if none is specified in the launch arguments
default-interface = cli

[interpreter]
# Extensions to load by default
default-extensions = ['base', 'eos', 'report', 'plot']

[cli]
# The width of table to print when showing a registry summary
registry-summary-width = 16
# Tags to ignore when running an about command
ignore-about-tags = ['type', 'fixture-type', 'uuid', 'personality', 'ref', 'label']
# The context to enable on launch.
default-context = Fixture
# Key combination to disable autocomplete
autocomplete-toggle-key = ctrl a

[autocomplete]
# The shortcut keys for each keyword for use in the CLI
# Keys are case sensitive i.e. a != A, available modifiers are ctrl and meta (alt)
About = a
All = a
AllPalette = meta a
Append = A
BeamPalette = meta b
ColourPalette = meta c
CompleteFrom = C
CopyTo = c
Create = n
CreateFrom = N
Cue = q
Display = d
File = f
Filter = F
Fixture = x
FocusPalette = meta f
Group = g
ImportAscii = i
IntensityPalette = meta i
Metadata = m
Open = o
Patch = p
Plot = P
Program = ctrl p
Query = q
ReloadConfig = c
Registry = r
Report = R
Remove = r
Set = s
SetIntens = S
Unpatch = P
UpdateFrom = u
Write = w

[cli-colours]
allpalette = dark magenta
beampalette = dark blue
cue = light cyan
colourpalette = brown
fixture = light green
focuspalette = dark green
function = light magenta
group = light magenta
intensitypalette = light red
filter = light blue
metadata = light blue
registry = yellow
unlabelled = dark red
error = dark red
success = light green

[fallback-colours]
allpalette = 35
beampalette = 34
cue = 96
colourpalette = 33
fixture = 92
focuspalette = 32
function = 95
group = 95
intensitypalette = 91
filter = 94
metadata = 94
registry = 93
unlabelled = 31
error = 31
success = 92

[editor]
# Fallback template if a template cannot be found.
fallback-template = Generic/Dimmer

[plot]
paper-size = A3
orientation = landscape
margin = 10
page-border = True

scale = 50
plaster-line-padding = 0
background-image = plot_background.svg
line-weight-light = 0.4
line-weight-medium = 0.6
line-weight-heavy = 0.8
style-source = default.css
centre-line-dasharray = 4, 0.5, 1, 1.5
plaster-line-dasharray = 3, 0.7
centre-line-extend = False
plaster-line-extend = False

fallback-symbol = Generic/Parcan
colour-fixtures = False
fallback-handle-north = 0, -200
fallback-handle-south = 0, 200
fallback-handle-east = 150, 0
fallback-handle-west = -150, 0

show-channel-number = True
show-circuit-number = True
show-dimmer-number = True
channel-notation-radius = 3.1
notation-connectors = True
show-beams = False
beam-dasharray = 1, 1
beam-source-colour = False
show-focus-point = False
focus-point-radius = 1
focus-point-source-colour = False

title-block = sidebar
sidebar-title-width-pc = 0.1
sidebar-title-min-width = 50
sidebar-title-max-width = 100
sidebar-title-padding = 2
titles = ['company', 'production', 'venue', 'lighting_designer']
legend-text-margin = 2


[ascii]
# Settings for USITT ASCII import

# The template to use for fixtures when doing a conventional patch import.
conventional-template = Generic/Dimmer
# Whether to replace underscores in fixture type strings with spaces [True, False]
substitute-delimiters = True
