[main]
# File to be loaded or created if none is specified in the launch arguments
default-file = autosave.json
# Interface to be launched if none is specified in the launch arguments
default-interface = cli

[interpreter]
# Extensions to load by default
default-extensions = ['base', 'eos', 'report', 'plot', 'template', 'help', 'sacn']

[cli]
# The width of table to print when showing a registry summary
registry-summary-width = 16
# Tags to ignore when running an about command
ignore-about-tags = ['type', 'fixture-type', 'uuid', 'personality', 'ref', 'label']
# The name of the Dimmer attribute so it can be printed when NIPs are disabled
dimmer-attribute-name = Dimmer
# The context to enable on launch.
default-context = Fixture
# Key combination to disable autocomplete
autocomplete-toggle-key = ctrl a
# The number of spaces to add for each indentation level on output
indentation-amount = 4
# Enable to show the palette label for referenced data in cues
show-reference-labels = False
# Enable to show raw data for referenced data in cues
show-raw-data = False

[autocomplete]
# The shortcut keys for each keyword for use in the CLI
# Keys are case sensitive i.e. a != A, available modifiers are ctrl and meta (alt)
ALL_PALETTE = meta a
BEAM_PALETTE = meta b
COLOUR_PALETTE = meta c
CUE = q
FILE = f
FILTER = F
FIXTURE = x
FOCUS_PALETTE = meta f
GROUP = g
INTENSITY_PALETTE = meta i
META = m
PLOT = P
PROGRAM = p
REGISTRY = r
REPORT = R
STRUCTURE = s
ABOUT = a
APPEND = A
COMPLETE_FROM = C
CLONE = c
CREATE = n
CREATE_FROM = N
DISPLAY = d
FAN = f
HELP = h
IMPORT = i
LABEL = l
PATCH = p
QUERY = q
EXIT = Q
RELOAD_CONFIG = c
REMOVE = r
SET = s
UNPATCH = P
WRITE = w
WRITE_EXIT = q
WRITE_TO = W

[cli-colours]
allpalette = dark magenta
beampalette = dark blue
cue = light cyan
colourpalette = brown
fixture = light green
focuspalette = dark green
function = light magenta
group = light magenta
intensitypalette = light red
filter = light blue
metadata = light blue
registry = yellow
structure = light blue
unlabelled = dark red
error = dark red
success = light green
required = light red
optional = light green

[fallback-colours]
allpalette = 35
beampalette = 34
cue = 96
colourpalette = 33
fixture = 92
focuspalette = 32
function = 95
group = 95
intensitypalette = 91
filter = 94
metadata = 94
registry = 93
structure = 94
unlabelled = 31
error = 31
success = 92

[plot]
paper-size = A3
orientation = landscape
margin = 10
page-border = True
forced-masking = True

scale = 50
plaster-line-padding = 0
background-image = plot_background.svg
line-weight-light = 0.4
line-weight-medium = 0.6
line-weight-heavy = 0.8
style-source = default.css
centre-line-dasharray = 4, 0.5, 1, 1.5
plaster-line-dasharray = 3, 0.7
centre-line-extend = False
plaster-line-extend = False
draw-structures = True

fallback-symbol = Generic/Parcan
colour-fixtures = False
fallback-handle-north = 0, -200
fallback-handle-south = 0, 200
fallback-handle-east = 150, 0
fallback-handle-west = -150, 0

show-channel-number = True
show-circuit-number = True
show-dimmer-number = True
channel-notation-radius = 3.1
channel-notation-spacing = 1.5
notation-connectors = True
show-beams = False
beam-dasharray = 1, 1
beam-source-colour = False
show-focus-point = False
focus-point-radius = 1
focus-point-source-colour = False

visualise-output = False
output-fixture-filter = *
incidence-plane-colour = #222
render-incidence-plane = True
surface-reflectivity = 1.0
colour-beam-pools = True
default-beam-angle = 15
default-beam-focus = 4

title-block = sidebar
sidebar-title-width-pc = 0.1
sidebar-title-min-width = 50
sidebar-title-max-width = 100
sidebar-title-padding = 2
titles = ['company', 'production', 'venue', 'lighting_designer']
legend-text-margin = 2

show-scale-rule = True
scale-rule-major-increment = 1
scale-rule-major-length = 3
scale-rule-minor-increment = 0.5
scale-rule-minor-length = 2
scale-rule-thickness = 1
scale-rule-padding = 3
scale-rule-label-padding = 0.5
scale-text-padding = 3.5
scale-rule-units = metres

show-hitboxes = False
hitbox-colour = red
line-weight-hitbox = 0.1

[ascii]
# Settings for USITT ASCII import

# The template to use for fixtures when doing a conventional patch import.
conventional-template = Generic/Dimmer
# Whether to replace underscores in fixture type strings with spaces [True, False]
substitute-delimiters = True

[sacn]
source-name = pylux
